<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTl-yo-ldZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
        <array key="LobsterTwo-Regular.ttf">
            <string>LobsterTwo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LaunchScreenVC" customModule="Mutables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-3k-mLy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePgBg" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-oh-gnP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-vp-jC8">
                                        <rect key="frame" x="133" y="255.5" width="148" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-zK-DpK">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="185"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hxp-zK-DpK" firstAttribute="leading" secondItem="tdd-vp-jC8" secondAttribute="leading" id="0GU-Fc-Gdu"/>
                                            <constraint firstAttribute="width" constant="148" id="4ly-6z-zjJ"/>
                                            <constraint firstItem="Hxp-zK-DpK" firstAttribute="top" secondItem="tdd-vp-jC8" secondAttribute="top" id="BZe-45-Y3V"/>
                                            <constraint firstAttribute="height" constant="185" id="Mh1-1c-wkZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Hxp-zK-DpK" secondAttribute="bottom" id="OUr-zJ-Ajw"/>
                                            <constraint firstAttribute="trailing" secondItem="Hxp-zK-DpK" secondAttribute="trailing" id="fxI-dI-Wgy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-1J-GCV">
                                        <rect key="frame" x="107" y="460.5" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="76f-kb-ZIc"/>
                                            <constraint firstAttribute="width" constant="200" id="vxd-gp-o84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-Yg-uhO">
                                        <rect key="frame" x="137.5" y="807.5" width="139" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-na-50C">
                                                <rect key="frame" x="49.5" y="0.0" width="40" height="25"/>
                                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Mutables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-fl-MdK">
                                                <rect key="frame" x="0.0" y="27" width="139" height="31.5"/>
                                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="Rox-TL-0E1"/>
                                            <constraint firstAttribute="height" constant="58.5" id="bqi-Vz-lcU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qkI-oh-gnP" firstAttribute="leading" secondItem="uRo-3k-mLy" secondAttribute="leading" id="5Gt-TN-qmz"/>
                                    <constraint firstAttribute="bottom" secondItem="XoN-Yg-uhO" secondAttribute="bottom" constant="30" id="90p-gv-q0o"/>
                                    <constraint firstItem="qkI-oh-gnP" firstAttribute="top" secondItem="uRo-3k-mLy" secondAttribute="top" id="CAm-u2-kuh"/>
                                    <constraint firstAttribute="trailing" secondItem="qkI-oh-gnP" secondAttribute="trailing" id="DyL-bM-oxZ"/>
                                    <constraint firstItem="tdd-vp-jC8" firstAttribute="centerY" secondItem="uRo-3k-mLy" secondAttribute="centerY" constant="-100" id="EWC-hi-vUW"/>
                                    <constraint firstAttribute="bottom" secondItem="qkI-oh-gnP" secondAttribute="bottom" id="NsZ-cD-djE"/>
                                    <constraint firstItem="tdd-vp-jC8" firstAttribute="centerX" secondItem="uRo-3k-mLy" secondAttribute="centerX" id="dGn-6R-Ylk"/>
                                    <constraint firstItem="XoN-Yg-uhO" firstAttribute="centerX" secondItem="uRo-3k-mLy" secondAttribute="centerX" id="kz4-tf-BVe"/>
                                    <constraint firstItem="8KJ-1J-GCV" firstAttribute="top" secondItem="tdd-vp-jC8" secondAttribute="bottom" constant="20" id="pHF-dg-HtJ"/>
                                    <constraint firstItem="8KJ-1J-GCV" firstAttribute="centerX" secondItem="uRo-3k-mLy" secondAttribute="centerX" id="t05-Yg-XgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRo-3k-mLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5wd-OQ-5hq"/>
                            <constraint firstItem="uRo-3k-mLy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lhj-Dk-tBk"/>
                            <constraint firstItem="uRo-3k-mLy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acZ-A4-koL"/>
                            <constraint firstAttribute="bottom" secondItem="uRo-3k-mLy" secondAttribute="bottom" id="mhP-Rh-2Mg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smH-dP-uNc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="8np-Mb-gKW" kind="show" identifier="goToLoginVC" id="jru-c7-wiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="do3-ta-lzi">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8np-Mb-gKW" customClass="LoginVC" customModule="Mutables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsC-Vw-Gvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-I9-7Rp">
                                <rect key="frame" x="152" y="75" width="110" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="j1T-fI-aFD"/>
                                    <constraint firstAttribute="width" constant="110" id="vx8-vM-FjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="50"/>
                                <color key="textColor" name="GreenC"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-LH-EYg">
                                <rect key="frame" x="0.0" y="216.5" width="414" height="463"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-nK-Fvp">
                                <rect key="frame" x="69.5" y="281" width="275" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-m3-n0K">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                        <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-kQ-Tno">
                                        <rect key="frame" x="180" y="0.0" width="95" height="50"/>
                                        <color key="tintColor" name="GreenC"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="LobsterTwo" family="Lobster Two" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="t8d-SJ-Qlh" kind="show" id="NRO-Fb-5wr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1PW-ln-2Ls"/>
                                    <constraint firstAttribute="width" constant="275" id="iky-lp-VcZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orTxt" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-Mh-DiC">
                                <rect key="frame" x="25.5" y="339" width="363.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363.5" id="0yv-gd-xBl"/>
                                    <constraint firstAttribute="height" constant="30" id="93L-hX-WlE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-LB-ZVZ">
                                <rect key="frame" x="133" y="379" width="148" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-oO-dDm">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="appleSignIn"/>
                                        <connections>
                                            <action selector="appleSignInBtnPressed:" destination="8np-Mb-gKW" eventType="touchUpInside" id="Whu-Vz-o0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-aO-1a8">
                                        <rect key="frame" x="74" y="0.0" width="74" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="googleSignInBtn"/>
                                        <connections>
                                            <action selector="googleSignInBtnPressed:" destination="8np-Mb-gKW" eventType="touchUpInside" id="2Jj-Le-q9q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="imz-Fi-rPC"/>
                                    <constraint firstAttribute="height" constant="64" id="jaF-aB-Ipr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-mb-JAY">
                                <rect key="frame" x="91.5" y="205" width="231.5" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-x3-Djg">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="A3D-Kc-PTo"/>
                                            <constraint firstAttribute="width" constant="171" id="EDA-tq-lI7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="signUpBtn"/>
                                        <connections>
                                            <segue destination="jHj-Nl-IXR" kind="show" id="1B8-6p-oeG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-XH-PpV">
                                        <rect key="frame" x="161" y="27" width="70.5" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70.5" id="5np-RP-eBp"/>
                                            <constraint firstAttribute="height" constant="39" id="OlG-C6-Ia1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/ Skip">
                                            <fontDescription key="titleFontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Vpm-GE-ZcY" kind="show" id="qnW-y2-Q9X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWi-NX-Y9n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="inZ-nK-Fvp" firstAttribute="centerX" secondItem="EsC-Vw-Gvo" secondAttribute="centerX" id="2Yz-GM-sF7"/>
                            <constraint firstItem="GAU-LH-EYg" firstAttribute="width" secondItem="EsC-Vw-Gvo" secondAttribute="width" id="3sA-EC-TSF"/>
                            <constraint firstItem="Efj-LB-ZVZ" firstAttribute="centerX" secondItem="EsC-Vw-Gvo" secondAttribute="centerX" id="6L6-V1-xmp"/>
                            <constraint firstItem="w4Y-mb-JAY" firstAttribute="centerX" secondItem="EsC-Vw-Gvo" secondAttribute="centerX" id="7An-Er-fjZ"/>
                            <constraint firstItem="inZ-nK-Fvp" firstAttribute="top" secondItem="w4Y-mb-JAY" secondAttribute="bottom" constant="10" id="KI8-CY-g1G"/>
                            <constraint firstItem="Efj-LB-ZVZ" firstAttribute="top" secondItem="wZN-Mh-DiC" secondAttribute="bottom" constant="10" id="NRe-jD-GkX"/>
                            <constraint firstItem="wZN-Mh-DiC" firstAttribute="top" secondItem="inZ-nK-Fvp" secondAttribute="bottom" constant="8" id="RBc-Mq-di1"/>
                            <constraint firstItem="wZN-Mh-DiC" firstAttribute="centerX" secondItem="EsC-Vw-Gvo" secondAttribute="centerX" id="UzO-mr-nbK"/>
                            <constraint firstItem="GAU-LH-EYg" firstAttribute="centerX" secondItem="EsC-Vw-Gvo" secondAttribute="centerX" id="V4v-Sq-YkB"/>
                            <constraint firstItem="GAU-LH-EYg" firstAttribute="centerY" secondItem="EsC-Vw-Gvo" secondAttribute="centerY" id="VWo-6S-5CE"/>
                            <constraint firstItem="WBO-I9-7Rp" firstAttribute="top" secondItem="EsC-Vw-Gvo" secondAttribute="top" constant="75" id="bjK-cy-kC3"/>
                            <constraint firstItem="WBO-I9-7Rp" firstAttribute="centerX" secondItem="EsC-Vw-Gvo" secondAttribute="centerX" id="qJI-xb-mpW"/>
                            <constraint firstItem="w4Y-mb-JAY" firstAttribute="top" secondItem="WBO-I9-7Rp" secondAttribute="bottom" constant="60" id="xl7-3d-zjb"/>
                            <constraint firstItem="GAU-LH-EYg" firstAttribute="height" secondItem="EsC-Vw-Gvo" secondAttribute="height" multiplier="0.516741" id="zid-Zp-T78"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CfQ-Iq-BDs">
                        <barButtonItem key="backBarButtonItem" title="Login" id="ent-KR-zGG"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appleSignInBtn" destination="GYU-oO-dDm" id="GDz-4r-Y56"/>
                        <outlet property="googleSignInBtn" destination="Wbu-aO-1a8" id="3ts-EP-ekv"/>
                        <outlet property="signUpBtnPressed" destination="FiD-x3-Djg" id="cWk-tQ-XZQ"/>
                        <segue destination="Vpm-GE-ZcY" kind="show" identifier="goToHomeVC" id="5WR-n2-Fqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3F-KZ-luy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="126.5625"/>
        </scene>
        <!--Sign Up EmailVC-->
        <scene sceneID="fll-hd-njt">
            <objects>
                <viewController storyboardIdentifier="SignUpEmailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jHj-Nl-IXR" customClass="SignUpEmailVC" customModule="Mutables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kz-5p-bHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpBg" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-HW-Mev">
                                <rect key="frame" x="0.0" y="216.5" width="414" height="463"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-iC-FGe">
                                <rect key="frame" x="25" y="128" width="120" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="15N-m8-wPU"/>
                                    <constraint firstAttribute="height" constant="65" id="VoD-Gd-eDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="50"/>
                                <color key="textColor" name="GreenC"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="   Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-Rh-pXh">
                                <rect key="frame" x="57" y="263" width="300" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Mb-UA-gSH"/>
                                    <constraint firstAttribute="height" constant="50" id="d3p-Wv-Qqv"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" smartInsertDeleteType="yes" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="jHj-Nl-IXR" id="hwC-fr-rHj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-Eh-ysc">
                                <rect key="frame" x="160" y="373" width="94" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="DvQ-B3-MB1"/>
                                    <constraint firstAttribute="height" constant="84" id="bqj-1B-aCD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ArrowBtn"/>
                                <connections>
                                    <action selector="arrowBtnPressed:" destination="jHj-Nl-IXR" eventType="touchUpInside" id="elR-Np-O1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHc-Gs-FlT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Yz-Rh-pXh" firstAttribute="top" secondItem="zaa-iC-FGe" secondAttribute="bottom" constant="70" id="N1e-Fp-aDV"/>
                            <constraint firstItem="zaa-iC-FGe" firstAttribute="leading" secondItem="QHc-Gs-FlT" secondAttribute="leading" constant="25" id="NCD-4o-w1a"/>
                            <constraint firstItem="zaa-iC-FGe" firstAttribute="top" secondItem="QHc-Gs-FlT" secondAttribute="top" constant="40" id="OAe-p1-QZ3"/>
                            <constraint firstItem="b7G-Eh-ysc" firstAttribute="top" secondItem="8Yz-Rh-pXh" secondAttribute="bottom" constant="60" id="Prm-GE-Q3R"/>
                            <constraint firstItem="WcK-HW-Mev" firstAttribute="centerY" secondItem="7Kz-5p-bHQ" secondAttribute="centerY" id="W1I-i8-0uF"/>
                            <constraint firstItem="WcK-HW-Mev" firstAttribute="centerX" secondItem="7Kz-5p-bHQ" secondAttribute="centerX" id="fLW-sx-Euw"/>
                            <constraint firstItem="8Yz-Rh-pXh" firstAttribute="centerX" secondItem="7Kz-5p-bHQ" secondAttribute="centerX" id="rYp-W4-5mI"/>
                            <constraint firstItem="WcK-HW-Mev" firstAttribute="width" secondItem="7Kz-5p-bHQ" secondAttribute="width" id="snR-78-kmQ"/>
                            <constraint firstItem="WcK-HW-Mev" firstAttribute="height" secondItem="7Kz-5p-bHQ" secondAttribute="height" multiplier="0.516741" id="sw1-f8-oYs"/>
                            <constraint firstItem="b7G-Eh-ysc" firstAttribute="centerX" secondItem="7Kz-5p-bHQ" secondAttribute="centerX" id="vRk-IG-uNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTK-q1-2fS">
                        <barButtonItem key="backBarButtonItem" title="Email" id="CSY-f6-Hg4"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="arroeBtn" destination="b7G-Eh-ysc" id="2F0-Pd-nd0"/>
                        <outlet property="emailTF" destination="8Yz-Rh-pXh" id="hlA-r7-W5O"/>
                        <segue destination="7Dx-XU-VAT" kind="show" identifier="goToSignUpPassVC" id="6fg-S7-NsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwI-td-eTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="855"/>
        </scene>
        <!--Sign Up PassVC-->
        <scene sceneID="BO0-te-EQh">
            <objects>
                <viewController storyboardIdentifier="SignUpPassVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Dx-XU-VAT" customClass="SignUpPassVC" customModule="Mutables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDW-Ak-Idv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpBg" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-d3-yhn">
                                <rect key="frame" x="0.0" y="216.5" width="414" height="463"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC1-Cc-xSk">
                                <rect key="frame" x="25" y="118" width="250" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KWo-IF-wtb"/>
                                    <constraint firstAttribute="height" constant="65" id="jTh-jX-rl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="50"/>
                                <color key="textColor" name="GreenC"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-KA-2kA">
                                <rect key="frame" x="30" y="213" width="250" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must contain:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-TD-UgN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="H7V-2S-Vgm"/>
                                            <constraint firstAttribute="width" constant="250" id="ZN6-vr-8bD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zux-UB-PYg">
                                        <rect key="frame" x="0.0" y="32" width="134" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-ae-fto">
                                                <rect key="frame" x="10" y="0.0" width="133.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 8 to 16 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-BP-ABE">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• At least one letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-a2-hRT">
                                                        <rect key="frame" x="0.0" y="24" width="133.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• At least one number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09n-36-gTN">
                                                        <rect key="frame" x="0.0" y="48" width="133.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="OgX-wl-HNd"/>
                                                    <constraint firstAttribute="width" constant="133.5" id="ech-F7-Aan"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nlx-ae-fto" firstAttribute="leading" secondItem="zux-UB-PYg" secondAttribute="leading" constant="10" id="PMU-MK-tWQ"/>
                                            <constraint firstItem="Nlx-ae-fto" firstAttribute="top" secondItem="zux-UB-PYg" secondAttribute="top" id="Q00-Fe-qH4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="IhJ-WL-PSe"/>
                                    <constraint firstAttribute="width" constant="250" id="eXK-vw-vZr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="nln-gx-DKK">
                                <rect key="frame" x="57" y="342" width="300" height="131"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-Tf-55G">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aKq-6K-qbH"/>
                                            <constraint firstAttribute="width" constant="300" id="cqw-6g-Z9Y"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Dx-XU-VAT" id="6jg-Mx-neB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-gZ-U2v">
                                        <rect key="frame" x="0.0" y="81" width="300" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="gUn-nw-zUG"/>
                                            <constraint firstAttribute="height" constant="50" id="hu8-7W-xHO"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Dx-XU-VAT" id="GuF-KF-Gtc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-3G-uFU">
                                <rect key="frame" x="160" y="503" width="94" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Cf7-6r-dJT"/>
                                    <constraint firstAttribute="height" constant="84" id="Enx-CH-QWV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ArrowBtn"/>
                                <connections>
                                    <action selector="arrowBtnPressed:" destination="7Dx-XU-VAT" eventType="touchUpInside" id="YCW-k0-XgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDe-TY-qjn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Byh-3G-uFU" firstAttribute="top" secondItem="nln-gx-DKK" secondAttribute="bottom" constant="30" id="1LX-vC-Epf"/>
                            <constraint firstItem="nln-gx-DKK" firstAttribute="centerX" secondItem="oDW-Ak-Idv" secondAttribute="centerX" id="5hf-7i-RLF"/>
                            <constraint firstItem="7Hn-d3-yhn" firstAttribute="height" secondItem="oDW-Ak-Idv" secondAttribute="height" multiplier="0.516741" id="71M-M9-bzO"/>
                            <constraint firstItem="7qK-KA-2kA" firstAttribute="leading" secondItem="mDe-TY-qjn" secondAttribute="leading" constant="30" id="U46-vu-Pl9"/>
                            <constraint firstItem="7Hn-d3-yhn" firstAttribute="centerX" secondItem="oDW-Ak-Idv" secondAttribute="centerX" id="UmU-ck-ulF"/>
                            <constraint firstItem="OC1-Cc-xSk" firstAttribute="leading" secondItem="mDe-TY-qjn" secondAttribute="leading" constant="25" id="XdN-Oh-aJo"/>
                            <constraint firstItem="7qK-KA-2kA" firstAttribute="top" secondItem="OC1-Cc-xSk" secondAttribute="bottom" constant="30" id="cn9-iT-P3G"/>
                            <constraint firstItem="OC1-Cc-xSk" firstAttribute="top" secondItem="mDe-TY-qjn" secondAttribute="top" constant="30" id="fk4-J4-Bkz"/>
                            <constraint firstItem="7Hn-d3-yhn" firstAttribute="width" secondItem="oDW-Ak-Idv" secondAttribute="width" id="olf-0M-k2m"/>
                            <constraint firstItem="Byh-3G-uFU" firstAttribute="centerX" secondItem="oDW-Ak-Idv" secondAttribute="centerX" id="sPw-Bd-IVX"/>
                            <constraint firstItem="nln-gx-DKK" firstAttribute="top" secondItem="7qK-KA-2kA" secondAttribute="bottom" constant="40" id="w1S-BG-Y1T"/>
                            <constraint firstItem="7Hn-d3-yhn" firstAttribute="centerY" secondItem="oDW-Ak-Idv" secondAttribute="centerY" id="xbb-7c-G3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6k-7b-2eX">
                        <barButtonItem key="backBarButtonItem" title=" " id="tsh-hM-cY9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowBtn" destination="Byh-3G-uFU" id="yAv-Wr-3Dc"/>
                        <outlet property="confPassTF" destination="oYZ-gZ-U2v" id="Vfa-e3-6Qr"/>
                        <outlet property="passTF" destination="6HC-Tf-55G" id="2ge-0Y-pTY"/>
                        <segue destination="Vpm-GE-ZcY" kind="show" identifier="goToHomeVC" id="Inu-lw-Zd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwh-ne-ahc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1109"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="y6U-TQ-SSi">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t8d-SJ-Qlh" customClass="SignInVC" customModule="Mutables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmh-gX-hDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpBg" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-Z7-nde">
                                <rect key="frame" x="0.0" y="216.5" width="414" height="463"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-HV-2AU">
                                <rect key="frame" x="122" y="94" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Ynz-QX-YCN"/>
                                    <constraint firstAttribute="height" constant="70" id="f2v-pX-bIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="50"/>
                                <color key="textColor" name="GreenC"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-JK-aif">
                                <rect key="frame" x="57" y="229" width="300" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-WM-Qym">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="131"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-HC-ZSt">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="hIo-md-ihz"/>
                                                    <constraint firstAttribute="height" constant="50" id="k8Z-HY-rcp"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="t8d-SJ-Qlh" id="yNM-4J-Og0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZV-C0-Zyu">
                                                <rect key="frame" x="0.0" y="81" width="300" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bon-8Q-qws"/>
                                                    <constraint firstAttribute="width" constant="300" id="nWS-Or-WGN"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="t8d-SJ-Qlh" id="2FZ-Tg-f89"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-2e-DIL">
                                        <rect key="frame" x="130" y="141" width="170" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="3fn-5M-6Ff"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" subtitle="">
                                            <fontDescription key="titleFontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qBv-ho-PkP" kind="presentation" id="CEH-rn-I0P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V1F-WM-Qym" firstAttribute="centerX" secondItem="XEJ-JK-aif" secondAttribute="centerX" id="U5k-8e-cIK"/>
                                    <constraint firstItem="Jvf-2e-DIL" firstAttribute="top" secondItem="V1F-WM-Qym" secondAttribute="bottom" constant="10" id="caB-7c-eyy"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvf-2e-DIL" secondAttribute="trailing" id="ksP-yq-29g"/>
                                    <constraint firstItem="V1F-WM-Qym" firstAttribute="top" secondItem="XEJ-JK-aif" secondAttribute="top" id="qyp-tO-Q1Z"/>
                                    <constraint firstAttribute="width" constant="300" id="siB-4v-hmK"/>
                                    <constraint firstAttribute="height" constant="183" id="voz-Ym-Vka"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-ib-hOS">
                                <rect key="frame" x="160" y="427" width="94" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="3DO-JA-Arb"/>
                                    <constraint firstAttribute="width" constant="94" id="6bH-G4-b6O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ArrowBtn"/>
                                <connections>
                                    <action selector="arrowBtnPressed:" destination="t8d-SJ-Qlh" eventType="touchUpInside" id="g8j-fl-bYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kSR-Wh-KtS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZe-HV-2AU" firstAttribute="centerX" secondItem="nmh-gX-hDz" secondAttribute="centerX" id="1aW-ZC-HX4"/>
                            <constraint firstItem="aiQ-ib-hOS" firstAttribute="centerX" secondItem="nmh-gX-hDz" secondAttribute="centerX" id="7SQ-NI-e6s"/>
                            <constraint firstItem="kvI-Z7-nde" firstAttribute="height" secondItem="nmh-gX-hDz" secondAttribute="height" multiplier="0.516741" id="B5f-wh-kaH"/>
                            <constraint firstItem="kvI-Z7-nde" firstAttribute="centerY" secondItem="nmh-gX-hDz" secondAttribute="centerY" id="OIK-Bl-EyI"/>
                            <constraint firstItem="XEJ-JK-aif" firstAttribute="top" secondItem="aZe-HV-2AU" secondAttribute="bottom" constant="65" id="ORu-Nb-2gz"/>
                            <constraint firstItem="aiQ-ib-hOS" firstAttribute="top" secondItem="XEJ-JK-aif" secondAttribute="bottom" constant="15" id="OmS-pu-WFq"/>
                            <constraint firstItem="XEJ-JK-aif" firstAttribute="centerX" secondItem="nmh-gX-hDz" secondAttribute="centerX" id="PRq-tu-541"/>
                            <constraint firstItem="aZe-HV-2AU" firstAttribute="top" secondItem="nmh-gX-hDz" secondAttribute="top" constant="94" id="RjF-da-N3G"/>
                            <constraint firstItem="kvI-Z7-nde" firstAttribute="width" secondItem="nmh-gX-hDz" secondAttribute="width" id="SSQ-mu-6yC"/>
                            <constraint firstItem="kvI-Z7-nde" firstAttribute="centerX" secondItem="nmh-gX-hDz" secondAttribute="centerX" id="ibZ-Jb-eVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mei-wU-GOf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTF" destination="lBd-HC-ZSt" id="AlH-pc-2Bf"/>
                        <outlet property="passwordTF" destination="xZV-C0-Zyu" id="OMU-0Q-C7n"/>
                        <segue destination="Vpm-GE-ZcY" kind="show" identifier="goToHomeVC" id="try-Dy-7dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdG-Fr-xJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="386"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="XMd-gt-8MA">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBv-ho-PkP" customClass="ForgotPasswordVC" customModule="Mutables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPB-xD-vWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpBg" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-OM-UZI">
                                <rect key="frame" x="0.0" y="189.5" width="414" height="463"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-Sw-2wY">
                                <rect key="frame" x="57" y="211" width="300" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slK-cQ-rPX"/>
                                    <constraint firstAttribute="width" constant="300" id="yqp-mm-izc"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="qBv-ho-PkP" id="Xrb-2p-Rnz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to to get the password reset link." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-sl-2II">
                                <rect key="frame" x="33" y="100" width="348" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Hto-Nk-3s4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-wc-ln8">
                                <rect key="frame" x="160" y="311" width="94" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="XVj-ZU-96K"/>
                                    <constraint firstAttribute="width" constant="94" id="ahp-63-JKe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ArrowBtn"/>
                                <connections>
                                    <action selector="arrowBtnPressed:" destination="qBv-ho-PkP" eventType="touchUpInside" id="sGw-jB-hhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTK-mQ-o65"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2k-sl-2II" firstAttribute="centerX" secondItem="pPB-xD-vWC" secondAttribute="centerX" id="3Hm-6C-Duq"/>
                            <constraint firstItem="QZE-Sw-2wY" firstAttribute="centerX" secondItem="pPB-xD-vWC" secondAttribute="centerX" id="6Gr-dh-hGS"/>
                            <constraint firstItem="zGG-OM-UZI" firstAttribute="centerY" secondItem="pPB-xD-vWC" secondAttribute="centerY" id="CD0-Mz-thv"/>
                            <constraint firstItem="zGG-OM-UZI" firstAttribute="centerX" secondItem="pPB-xD-vWC" secondAttribute="centerX" id="EZP-IW-Efu"/>
                            <constraint firstItem="QZE-Sw-2wY" firstAttribute="top" secondItem="a2k-sl-2II" secondAttribute="bottom" constant="15" id="R27-fP-wmb"/>
                            <constraint firstItem="a2k-sl-2II" firstAttribute="width" secondItem="pPB-xD-vWC" secondAttribute="width" multiplier="0.84058" id="VWu-Qf-hDi"/>
                            <constraint firstItem="zGG-OM-UZI" firstAttribute="height" secondItem="pPB-xD-vWC" secondAttribute="height" multiplier="0.549881" id="f2R-yU-bSS"/>
                            <constraint firstItem="a2k-sl-2II" firstAttribute="top" secondItem="YTK-mQ-o65" secondAttribute="top" constant="100" id="iFT-Dh-SS9"/>
                            <constraint firstItem="zGG-OM-UZI" firstAttribute="width" secondItem="pPB-xD-vWC" secondAttribute="width" id="ijC-SU-DjZ"/>
                            <constraint firstItem="KI3-wc-ln8" firstAttribute="top" secondItem="QZE-Sw-2wY" secondAttribute="bottom" constant="50" id="wQI-8A-lTd"/>
                            <constraint firstItem="KI3-wc-ln8" firstAttribute="centerX" secondItem="pPB-xD-vWC" secondAttribute="centerX" id="yHS-gS-qQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="QZE-Sw-2wY" id="fE1-Xf-O3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aht-N2-duA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379.7101449275369" y="541.74107142857144"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="UZh-TZ-GQo">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vpm-GE-ZcY" customClass="HomeVC" customModule="Mutables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BR1-Ry-GFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iZZ-eh-G6H"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCt-CV-Cvz"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqI-OV-DFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QH8-F7-8lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTl-yo-ldZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zv-wG-RkU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mRQ-GK-rKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39m-2z-B1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qnW-y2-Q9X"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ArrowBtn" width="70" height="70"/>
        <image name="Login_bg" width="390" height="561"/>
        <image name="appleSignIn" width="50" height="50"/>
        <image name="googleSignInBtn" width="50" height="50"/>
        <image name="homePgBg" width="390" height="844"/>
        <image name="logo" width="148" height="185"/>
        <image name="orTxt" width="363.5" height="30"/>
        <image name="signUpBg" width="390" height="693"/>
        <image name="signUpBtn" width="147" height="52"/>
        <namedColor name="GreenC">
            <color red="0.396078431372549" green="0.75686274509803919" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
