<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
        <array key="LobsterTwo-Regular.ttf">
            <string>LobsterTwo</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mutables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-3k-mLy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePgBg" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-oh-gnP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-vp-jC8">
                                        <rect key="frame" x="133" y="255.5" width="148" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-zK-DpK">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="185"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hxp-zK-DpK" firstAttribute="leading" secondItem="tdd-vp-jC8" secondAttribute="leading" id="0GU-Fc-Gdu"/>
                                            <constraint firstAttribute="width" constant="148" id="4ly-6z-zjJ"/>
                                            <constraint firstItem="Hxp-zK-DpK" firstAttribute="top" secondItem="tdd-vp-jC8" secondAttribute="top" id="BZe-45-Y3V"/>
                                            <constraint firstAttribute="height" constant="185" id="Mh1-1c-wkZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Hxp-zK-DpK" secondAttribute="bottom" id="OUr-zJ-Ajw"/>
                                            <constraint firstAttribute="trailing" secondItem="Hxp-zK-DpK" secondAttribute="trailing" id="fxI-dI-Wgy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-1J-GCV">
                                        <rect key="frame" x="107" y="460.5" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="76f-kb-ZIc"/>
                                            <constraint firstAttribute="width" constant="200" id="vxd-gp-o84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-Yg-uhO">
                                        <rect key="frame" x="137.5" y="807.5" width="139" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-na-50C">
                                                <rect key="frame" x="49.5" y="0.0" width="40" height="25"/>
                                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Mutables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-fl-MdK">
                                                <rect key="frame" x="0.0" y="27" width="139" height="31.5"/>
                                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="Rox-TL-0E1"/>
                                            <constraint firstAttribute="height" constant="58.5" id="bqi-Vz-lcU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qkI-oh-gnP" firstAttribute="leading" secondItem="uRo-3k-mLy" secondAttribute="leading" id="5Gt-TN-qmz"/>
                                    <constraint firstAttribute="bottom" secondItem="XoN-Yg-uhO" secondAttribute="bottom" constant="30" id="90p-gv-q0o"/>
                                    <constraint firstItem="qkI-oh-gnP" firstAttribute="top" secondItem="uRo-3k-mLy" secondAttribute="top" id="CAm-u2-kuh"/>
                                    <constraint firstAttribute="trailing" secondItem="qkI-oh-gnP" secondAttribute="trailing" id="DyL-bM-oxZ"/>
                                    <constraint firstItem="tdd-vp-jC8" firstAttribute="centerY" secondItem="uRo-3k-mLy" secondAttribute="centerY" constant="-100" id="EWC-hi-vUW"/>
                                    <constraint firstAttribute="bottom" secondItem="qkI-oh-gnP" secondAttribute="bottom" id="NsZ-cD-djE"/>
                                    <constraint firstItem="tdd-vp-jC8" firstAttribute="centerX" secondItem="uRo-3k-mLy" secondAttribute="centerX" id="dGn-6R-Ylk"/>
                                    <constraint firstItem="XoN-Yg-uhO" firstAttribute="centerX" secondItem="uRo-3k-mLy" secondAttribute="centerX" id="kz4-tf-BVe"/>
                                    <constraint firstItem="8KJ-1J-GCV" firstAttribute="top" secondItem="tdd-vp-jC8" secondAttribute="bottom" constant="20" id="pHF-dg-HtJ"/>
                                    <constraint firstItem="8KJ-1J-GCV" firstAttribute="centerX" secondItem="uRo-3k-mLy" secondAttribute="centerX" id="t05-Yg-XgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRo-3k-mLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5wd-OQ-5hq"/>
                            <constraint firstItem="uRo-3k-mLy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lhj-Dk-tBk"/>
                            <constraint firstItem="uRo-3k-mLy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acZ-A4-koL"/>
                            <constraint firstAttribute="bottom" secondItem="uRo-3k-mLy" secondAttribute="bottom" id="mhP-Rh-2Mg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="homePgBg" width="390" height="844"/>
        <image name="logo" width="148" height="185"/>
    </resources>
</document>
